{
  "name": "dorion",
  "version": "6.10.0",
  "type": "module",
  "scripts": {
    "build:js": "vite build && esbuild --bundle --minify --target=es6 --outfile=src-tauri/injection/postinject_min.js src-tauri/injection/postinject.ts && esbuild --bundle --minify --target=es6 --outfile=src-tauri/injection/preinject_min.js src-tauri/injection/preinject.ts",
    "dev": "pnpm build:js && tauri dev",
    "build:updater": "cd updater && cargo build --release && cd .. && cp updater/target/release/updater src-tauri/updater",
    "preview": "vite preview",
    "tauri": "tauri",
    "format": "cargo fmt --manifest-path ./src-tauri/Cargo.toml --all && prettier src -w",
    "format:updater": "cargo fmt --manifest-path ./updater/Cargo.toml --all",
    "lint": "eslint ./src ./src-tauri/injection/**/*.ts",
    "clippy": "cargo clippy --manifest-path ./src-tauri/Cargo.toml --no-default-features -- -D warnings",
    "clippy:updater": "cargo clippy --manifest-path ./updater/Cargo.toml --no-default-features -- -D warnings",
    "codefix": "pnpm format && pnpm clippy && pnpm lint --fix",
    "codefix:updater": "pnpm format:updater && pnpm clippy:updater",
    "codefix:all": "pnpm codefix && pnpm codefix:updater",
    "shupdate": "curl -L https://raw.githubusercontent.com/uwu/shelter-builds/main/shelter.js -o src-tauri/injection/shelter.js"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.35.0",
    "@tauri-apps/api": "2.0.0",
    "@tauri-apps/cli": "2.0.0",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "esbuild": "^0.24.2",
    "eslint": "^9.35.0",
    "globals": "^15.15.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vite": "^6.3.6"
  },
  "packageManager": "pnpm@10.0.0"
}
