{
    "name": "dorion",
    "version": "3.1.1",
    "type": "module",
    "scripts": {
        "build:js": "esbuild --bundle --minify --target=es6 --outfile=src-tauri/injection/postinject_min.js src-tauri/injection/postinject.ts && esbuild --bundle --minify --target=es6 --outfile=src-tauri/injection/preinject_min.js src-tauri/injection/preinject.ts",
        "dev": "pnpm build:js && pnpm build && tauri dev",
        "build": "pnpm build:js && vite build",
        "build:updater": "cd updater && cargo build --release && cd .. && cp updater/target/release/updater src-tauri/updater",
        "preview": "vite preview",
        "tauri": "tauri",
        "format": "cargo fmt --manifest-path ./src-tauri/Cargo.toml --all && prettier src -w",
        "format:updater": "cargo fmt --manifest-path ./updater/Cargo.toml --all",
        "lint": "eslint ./src ./src-tauri/injection/injection.js ./src-tauri/injection/preinject.js",
        "clippy": "cargo clippy --manifest-path ./src-tauri/Cargo.toml --no-default-features -- -D warnings",
        "clippy:updater": "cargo clippy --manifest-path ./updater/Cargo.toml --no-default-features -- -D warnings",
        "codefix": "pnpm format && pnpm clippy && pnpm lint --fix",
        "codefix:updater": "pnpm format:updater && pnpm clippy:updater",
        "shupdate": "curl -L https://raw.githubusercontent.com/uwu/shelter-builds/main/shelter.js -o src-tauri/injection/shelter.js"
    },
    "devDependencies": {
        "@tauri-apps/api": "^1.5.1",
        "@tauri-apps/cli": "^1.5.6",
        "@typescript-eslint/eslint-plugin": "^5.62.0",
        "@typescript-eslint/parser": "^5.62.0",
        "esbuild": "^0.18.20",
        "eslint": "^8.53.0",
        "prettier": "^3.0.3",
        "typescript": "^4.9.5",
        "vite": "^4.5.0"
    }
}
